<!DOCTYPE html>
<html>
<head>
  <title>Im2LaTeX Demo</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #upload-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    #result {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .image-frame {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }

    #input-image {
      max-width: 100%;
      max-height: 200px;
    }

    #render-frame {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }

    #rendered-latex {
      padding: 10px;
      background-color: lightgray;
    }

  </style>
</head>
<body>
  <h1>Im2LaTeX Demo</h1>
  <form id="upload-form" enctype="multipart/form-data">
    <input type="file" name="image" accept="image/*">
    <input type="submit" value="Submit">
  </form>
  <div id="result">
    <textarea id="latex" cols="80" rows="10" readonly></textarea>
    <div class="image-frame">
      <img id="input-image" src="" alt="Input image">
    </div>
    <div id="render-frame">
      <div id="rendered-latex"></div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  <script>
    const form = document.getElementById('upload-form');
    form.addEventListener('submit', event => {
      event.preventDefault();
      const formData = new FormData(form);
      fetch('/im2latex/', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        const resultDiv = document.getElementById('result');
        if (data.status === 'Thành công') {
          const latexInput = document.getElementById('latex');
          latexInput.value = data.latex;
          latexInput.removeAttribute('readonly');
          const inputImage = document.getElementById('input-image');
          inputImage.setAttribute('src', `data:image/png;base64,${data.image}`);
          katex.render(data.latex, document.getElementById('rendered-latex'), {
            throwOnError: false
          });
        } else {
          resultDiv.innerHTML = 'Error: ' + data.error.join(', ');
        }
      })
      .catch(error => {
        const resultDiv = document.getElementById('result');
        resultDiv.innerHTML = 'Error: ' + error.message;
      });
    });
  </script>
</body>
</html>
